<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="20dp"
    android:layout_marginLeft="60dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Login">


    <ImageView

        android:id="@+id/iconn"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/icon" />


    <EditText
        android:id="@+id/email"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:hint="Email"
        android:paddingLeft="10dp"
        android:textColorHint="#D3CFC9"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:textColorHint="#D3CFC9"
        android:textSize="18dp" />

    <ProgressBar
        android:id="@+id/lodingg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/loginn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#D3CFC9"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="20dp" />*
    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Forgot Your Password?"
        android:textColor="#F44336"

        android:textSize="14dp"/>

    <TextView
        android:id="@+id/link_regist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="REGISTER"
        android:textColor="#F44336"
        android:textSize="14dp" />


</LinearLayout>